<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>

    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
    <header>
        <h1>Converter</h1>
    </header>
    <main>
        <canvas id="input"></canvas>
        <section>
            <button onclick="convert()">convert</button>
        </section>
        <canvas id="output"></canvas>
    </main>
    <footer>
        <h6>created by ...</h6>
    </footer>
</body>
</html>