:root {
    --theme-color-1: #39F;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    height: 100svh;
}

header,
footer {
    text-align: center;
    background-color: var(--theme-color-1);
}

main {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

button {
    padding: 5px;
    background-color: var(--theme-color-1);
    border: none;
    border-radius: 5px;
}

canvas {
    width: 100%;
    aspect-ratio: 1 / 1;
    border: 1px solid #000;
}